<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab12.UI12Controller">
   <children>
      <VBox layoutY="100.0" prefHeight="190.0" prefWidth="600.0" spacing="20.0">
         <children>
            <RadioButton fx:id="rb1" mnemonicParsing="false" text="RadioButton">
               <toggleGroup>
                  <ToggleGroup fx:id="g1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rb2" mnemonicParsing="false" text="RadioButton" toggleGroup="$g1" />
            <RadioButton fx:id="rb3" mnemonicParsing="false" text="RadioButton" toggleGroup="$g1" />
            <RadioButton fx:id="rb4" mnemonicParsing="false" text="RadioButton" toggleGroup="$g1" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label layoutX="47.0" layoutY="30.0" text="Питання" />
      <Label fx:id="lbQuestion" layoutX="118.0" layoutY="30.0" text="..." wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="btnOk" layoutX="7.0" layoutY="303.0" mnemonicParsing="false" onAction="#onOk" prefHeight="59.0" prefWidth="386.0" text="Далі" />
   </children>
</AnchorPane>
